# artifice

./: build.gradle  gradle.properties
doc/com/swordglowsblue/artifice/api/virtualpack/: ArtificeResourcePackContainer.html
src/main/java/com/swordglowsblue/artifice/api/: ArtificeResourcePack.java
src/main/java/com/swordglowsblue/artifice/api/virtualpack/: ArtificeResourcePackProfile.java
src/main/java/com/swordglowsblue/artifice/impl/: ArtificeResourcePackImpl.java
src/main/java/com/swordglowsblue/artifice/mixin/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinResourcePackOptionsScreen.java
src/test/java/com/swordglowsblue/artifice/test/: Util.java
src/testmod/java/com/swordglowsblue/artifice/test/: ArtificeTestMod.java
