# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.8
	loader_version=0.7.0+build.172

# Mod Properties
	mod_version = 0.3.5-1.15
	maven_group = artificemc
	archives_base_name = artifice
